# RoldoConnectClassic

./: RoldoConnectClassic.sln
RoldoConnectClassic/RoldoConnectClassic/: App.xaml  App.xaml.cs  MainPageViewModel.cs  ModelBase.cs  RoldoConnectClassic.csproj  Transporter.cs
RoldoConnectClassic/RoldoConnectClassic.Android/: BLEPermission.cs  MainActivity.cs  RoldoConnectClassic.Android.csproj
RoldoConnectClassic/RoldoConnectClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoldoConnectClassic/RoldoConnectClassic.Android/Resources/: Resource.designer.cs
RoldoConnectClassic/RoldoConnectClassic.Android/Resources/values/: styles.xml
RoldoConnectClassic/RoldoConnectClassic.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoldoConnectClassic.iOS.csproj
RoldoConnectClassic/RoldoConnectClassic.iOS/Properties/: AssemblyInfo.cs
RoldoConnectClassic/RoldoConnectClassic/Controls/: GradientContentPage.cs
RoldoConnectClassic/RoldoConnectClassic/Vues/: CodeLock.xaml  CodeLock.xaml.cs  Control.xaml  Control.xaml.cs  SelectDevicePage.xaml  SelectDevicePage.xaml.cs
